# datasource設定
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_mall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8050
spring.application.name=shopping-Mall
# eureka 註冊中心地址
eureka.client.service-url.defaultZone= http://localhost:7000/eureka/
# actuator
management.endpoints.web.exposure.include=*
